# Create a database schema when the application is launched to match the model of objects in the application.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

# To communicate with the database, use the SQL implementation of the standard by which PostgreSQL works.
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect

# Use PostrgreSQL driver.
spring.datasource.driverClassName=org.postgresql.Driver

# Database address.
spring.datasource.url=jdbc:postgresql://localhost:3308/vehicledb
spring.datasource.jdbcUrl=jdbc:postgresql://localhost:3308/vehicledb
# Username and password to log in to the database.
spring.datasource.username=postgres
spring.datasource.password=1

# Enable database logging.
spring.jpa.show-sql=true

# Don't use storage for sessions.
spring.session.store-type=none

# Time in ms between @sheduled tasks runs.
scheduler.delay=999999

# Fix Postgres JPA Error (Method org.postgresql.jdbc.PgConnection.createClob() is not yet implemented).
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
